Variables locales
   nt      : constante entière valant 2
   v1 , v2 : tableaux de nt réels
   n1 , n2 : réels, carrés des normes des vecteurs v1 et
             v2
   cos1    : réel, cosinus de l'angle de ces deux 
             vecteurs
Début
   v1[ 0 ] = 1.0
   v1[ 1 ] = 0.0
   v2[ 0 ] = 1.0
   v2[ 1 ] = 1.0
   produitScalaire (nt,v1,v1,   n1)
   produitScalaire (nt,v2,v2,   n2)
   Ecrire(à l'écran) "Norme de v1 : ", racineCarrée( n1 )
   Ecrire(à l'écran) "Norme de v2 : ", racineCarrée( n2 )
   Si ( cosinusVecteurs (nt,v1,v2,1.0e-3,  cos1) = 0 ) 
   alors
   |  Ecrire(à l'écran) "Cosinus de leur angle : " , cos1
   Sinon
   |   Ecrire (à l'écran) "Cosinus pas défini"
   Fin Si
   
   v1[ 0 ] = 0.0
   Si ( cosinusVecteurs (nt,v1,v2,1.0e-3,  cos1) = 0 ) 
   alors
   |  Ecrire(à l'écran) "Cosinus de leur angle : " , cos1
   Sinon
   |   Ecrire (à l'écran) "Cosinus pas défini"
   Fin Si
Fin de l'Algorithme
